# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: raylib-populate
# Configurations: 
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = C:\Qt6\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -S"C:\Qt6 Projects\RaylibDev\SnakePlusPlus\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug\_deps\raylib-subbuild" -B"C:\Qt6 Projects\RaylibDev\SnakePlusPlus\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug\_deps\raylib-subbuild"
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = C:\mingw64\bin\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = C:\mingw64\bin\ninja.exe -t targets
  description = All primary targets available:

