# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ExamPrep
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Qt6$ Projects/ExamPrep/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target ExamPrep


#############################################
# Order-only phony target for ExamPrep

build cmake_object_order_depends_target_ExamPrep: phony || ExamPrep_autogen ExamPrep_autogen/mocs_compilation.cpp ExamPrep_autogen/timestamp ExamPrep_autogen_timestamp_deps

build CMakeFiles/ExamPrep.dir/ExamPrep_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__ExamPrep_unscanned_Debug C$:/Qt6$ Projects/ExamPrep/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/ExamPrep_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_ExamPrep
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_SQL_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\ExamPrep.dir\ExamPrep_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"C:/Qt6 Projects/ExamPrep/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/ExamPrep_autogen/include" -isystem C:/Qt6/6.7.2/mingw_64/include/QtCore -isystem C:/Qt6/6.7.2/mingw_64/include -isystem C:/Qt6/6.7.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt6/6.7.2/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\ExamPrep.dir
  OBJECT_FILE_DIR = CMakeFiles\ExamPrep.dir\ExamPrep_autogen

build CMakeFiles/ExamPrep.dir/main.cpp.obj: CXX_COMPILER__ExamPrep_unscanned_Debug C$:/Qt6$ Projects/ExamPrep/main.cpp || cmake_object_order_depends_target_ExamPrep
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_SQL_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\ExamPrep.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"C:/Qt6 Projects/ExamPrep/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/ExamPrep_autogen/include" -isystem C:/Qt6/6.7.2/mingw_64/include/QtCore -isystem C:/Qt6/6.7.2/mingw_64/include -isystem C:/Qt6/6.7.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt6/6.7.2/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\ExamPrep.dir
  OBJECT_FILE_DIR = CMakeFiles\ExamPrep.dir

build CMakeFiles/ExamPrep.dir/chocolate.cpp.obj: CXX_COMPILER__ExamPrep_unscanned_Debug C$:/Qt6$ Projects/ExamPrep/chocolate.cpp || cmake_object_order_depends_target_ExamPrep
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_SQL_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\ExamPrep.dir\chocolate.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"C:/Qt6 Projects/ExamPrep/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/ExamPrep_autogen/include" -isystem C:/Qt6/6.7.2/mingw_64/include/QtCore -isystem C:/Qt6/6.7.2/mingw_64/include -isystem C:/Qt6/6.7.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt6/6.7.2/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\ExamPrep.dir
  OBJECT_FILE_DIR = CMakeFiles\ExamPrep.dir

build CMakeFiles/ExamPrep.dir/slab.cpp.obj: CXX_COMPILER__ExamPrep_unscanned_Debug C$:/Qt6$ Projects/ExamPrep/slab.cpp || cmake_object_order_depends_target_ExamPrep
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_SQL_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\ExamPrep.dir\slab.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"C:/Qt6 Projects/ExamPrep/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/ExamPrep_autogen/include" -isystem C:/Qt6/6.7.2/mingw_64/include/QtCore -isystem C:/Qt6/6.7.2/mingw_64/include -isystem C:/Qt6/6.7.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt6/6.7.2/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\ExamPrep.dir
  OBJECT_FILE_DIR = CMakeFiles\ExamPrep.dir

build CMakeFiles/ExamPrep.dir/bar.cpp.obj: CXX_COMPILER__ExamPrep_unscanned_Debug C$:/Qt6$ Projects/ExamPrep/bar.cpp || cmake_object_order_depends_target_ExamPrep
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_SQL_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\ExamPrep.dir\bar.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"C:/Qt6 Projects/ExamPrep/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/ExamPrep_autogen/include" -isystem C:/Qt6/6.7.2/mingw_64/include/QtCore -isystem C:/Qt6/6.7.2/mingw_64/include -isystem C:/Qt6/6.7.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt6/6.7.2/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\ExamPrep.dir
  OBJECT_FILE_DIR = CMakeFiles\ExamPrep.dir

build CMakeFiles/ExamPrep.dir/chocolatefactory.cpp.obj: CXX_COMPILER__ExamPrep_unscanned_Debug C$:/Qt6$ Projects/ExamPrep/chocolatefactory.cpp || cmake_object_order_depends_target_ExamPrep
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_SQL_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\ExamPrep.dir\chocolatefactory.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"C:/Qt6 Projects/ExamPrep/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/ExamPrep_autogen/include" -isystem C:/Qt6/6.7.2/mingw_64/include/QtCore -isystem C:/Qt6/6.7.2/mingw_64/include -isystem C:/Qt6/6.7.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt6/6.7.2/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\ExamPrep.dir
  OBJECT_FILE_DIR = CMakeFiles\ExamPrep.dir

build CMakeFiles/ExamPrep.dir/barfactory.cpp.obj: CXX_COMPILER__ExamPrep_unscanned_Debug C$:/Qt6$ Projects/ExamPrep/barfactory.cpp || cmake_object_order_depends_target_ExamPrep
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_SQL_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\ExamPrep.dir\barfactory.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"C:/Qt6 Projects/ExamPrep/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/ExamPrep_autogen/include" -isystem C:/Qt6/6.7.2/mingw_64/include/QtCore -isystem C:/Qt6/6.7.2/mingw_64/include -isystem C:/Qt6/6.7.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt6/6.7.2/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\ExamPrep.dir
  OBJECT_FILE_DIR = CMakeFiles\ExamPrep.dir

build CMakeFiles/ExamPrep.dir/slabfactory.cpp.obj: CXX_COMPILER__ExamPrep_unscanned_Debug C$:/Qt6$ Projects/ExamPrep/slabfactory.cpp || cmake_object_order_depends_target_ExamPrep
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_SQL_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\ExamPrep.dir\slabfactory.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"C:/Qt6 Projects/ExamPrep/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/ExamPrep_autogen/include" -isystem C:/Qt6/6.7.2/mingw_64/include/QtCore -isystem C:/Qt6/6.7.2/mingw_64/include -isystem C:/Qt6/6.7.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt6/6.7.2/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\ExamPrep.dir
  OBJECT_FILE_DIR = CMakeFiles\ExamPrep.dir

build CMakeFiles/ExamPrep.dir/customer.cpp.obj: CXX_COMPILER__ExamPrep_unscanned_Debug C$:/Qt6$ Projects/ExamPrep/customer.cpp || cmake_object_order_depends_target_ExamPrep
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_SQL_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\ExamPrep.dir\customer.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"C:/Qt6 Projects/ExamPrep/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/ExamPrep_autogen/include" -isystem C:/Qt6/6.7.2/mingw_64/include/QtCore -isystem C:/Qt6/6.7.2/mingw_64/include -isystem C:/Qt6/6.7.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt6/6.7.2/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\ExamPrep.dir
  OBJECT_FILE_DIR = CMakeFiles\ExamPrep.dir


# =============================================================================
# Link build statements for EXECUTABLE target ExamPrep


#############################################
# Link the executable ExamPrep.exe

build ExamPrep.exe: CXX_EXECUTABLE_LINKER__ExamPrep_Debug CMakeFiles/ExamPrep.dir/ExamPrep_autogen/mocs_compilation.cpp.obj CMakeFiles/ExamPrep.dir/main.cpp.obj CMakeFiles/ExamPrep.dir/chocolate.cpp.obj CMakeFiles/ExamPrep.dir/slab.cpp.obj CMakeFiles/ExamPrep.dir/bar.cpp.obj CMakeFiles/ExamPrep.dir/chocolatefactory.cpp.obj CMakeFiles/ExamPrep.dir/barfactory.cpp.obj CMakeFiles/ExamPrep.dir/slabfactory.cpp.obj CMakeFiles/ExamPrep.dir/customer.cpp.obj | C$:/Qt6/6.7.2/mingw_64/lib/libQt6Sql.a C$:/Qt6/6.7.2/mingw_64/lib/libQt6Core.a || ExamPrep_autogen ExamPrep_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = C:/Qt6/6.7.2/mingw_64/lib/libQt6Sql.a  C:/Qt6/6.7.2/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ExamPrep.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ExamPrep.exe
  TARGET_IMPLIB = libExamPrep.dll.a
  TARGET_PDB = ExamPrep.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Qt6 Projects\ExamPrep\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug" && C:\Qt6\Tools\CMake_64\bin\cmake-gui.exe -S"C:\Qt6 Projects\ExamPrep" -B"C:\Qt6 Projects\ExamPrep\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Qt6 Projects\ExamPrep\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug" && C:\Qt6\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -S"C:\Qt6 Projects\ExamPrep" -B"C:\Qt6 Projects\ExamPrep\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Qt6 Projects\ExamPrep\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug" && C:\Qt6\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Qt6 Projects\ExamPrep\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug" && C:\Qt6\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Qt6 Projects\ExamPrep\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug" && C:\Qt6\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for ExamPrep_autogen_timestamp_deps

build ExamPrep_autogen_timestamp_deps: phony


#############################################
# Utility command for ExamPrep_autogen

build ExamPrep_autogen: phony CMakeFiles/ExamPrep_autogen ExamPrep_autogen/timestamp ExamPrep_autogen/mocs_compilation.cpp ExamPrep_autogen_timestamp_deps


#############################################
# Custom command for ExamPrep_autogen\timestamp

build ExamPrep_autogen/timestamp ExamPrep_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}ExamPrep_autogen/timestamp ${cmake_ninja_workdir}ExamPrep_autogen/mocs_compilation.cpp: CUSTOM_COMMAND C$:/Qt6/6.7.2/mingw_64/./bin/moc.exe || ExamPrep_autogen_timestamp_deps
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Qt6 Projects\ExamPrep\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug" && C:\Qt6\Tools\CMake_64\bin\cmake.exe -E cmake_autogen "C:/Qt6 Projects/ExamPrep/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/CMakeFiles/ExamPrep_autogen.dir/AutogenInfo.json" Debug && C:\Qt6\Tools\CMake_64\bin\cmake.exe -E touch "C:/Qt6 Projects/ExamPrep/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/ExamPrep_autogen/timestamp" && C:\Qt6\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile "C:/Qt6 Projects/ExamPrep" "C:/Qt6 Projects/ExamPrep" "C:/Qt6 Projects/ExamPrep/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug" "C:/Qt6 Projects/ExamPrep/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug" "C:/Qt6 Projects/ExamPrep/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/ExamPrep_autogen/deps" "C:/Qt6 Projects/ExamPrep/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/CMakeFiles/d/8aa0618ccc43570f4a62225ec2dd144e18d92a4fed713aa521a5783be90f00d2.d""
  DESC = Automatic MOC and UIC for target ExamPrep
  depfile = CMakeFiles\d\8aa0618ccc43570f4a62225ec2dd144e18d92a4fed713aa521a5783be90f00d2.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\ExamPrep_autogen

build CMakeFiles/ExamPrep_autogen | ${cmake_ninja_workdir}CMakeFiles/ExamPrep_autogen: phony ExamPrep_autogen/timestamp || ExamPrep_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build ExamPrep: phony ExamPrep.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Qt6 Projects/ExamPrep/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug

build all: phony ExamPrep.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake C$:/Qt6$ Projects/ExamPrep/CMakeLists.txt C$:/Qt6/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Qt6/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Qt6/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Qt6/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/Qt6/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Qt6/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Qt6/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Qt6/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Qt6/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Qt6/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Qt6/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Qt6/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Qt6/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/Qt6/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Qt6/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Qt6/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Qt6/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Qt6/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake C$:/Qt6/6.7.2/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake C$:/Qt6/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake C$:/Qt6/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/Qt6/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/Qt6/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/Qt6/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/Qt6/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/Qt6/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/Qt6/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake C$:/Qt6/6.7.2/mingw_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginAdditionalTargetInfo.cmake C$:/Qt6/6.7.2/mingw_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginConfig.cmake C$:/Qt6/6.7.2/mingw_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginTargets-relwithdebinfo.cmake C$:/Qt6/6.7.2/mingw_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginTargets.cmake C$:/Qt6/6.7.2/mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginAdditionalTargetInfo.cmake C$:/Qt6/6.7.2/mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginConfig.cmake C$:/Qt6/6.7.2/mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginTargets-relwithdebinfo.cmake C$:/Qt6/6.7.2/mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginTargets.cmake C$:/Qt6/6.7.2/mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginAdditionalTargetInfo.cmake C$:/Qt6/6.7.2/mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginConfig.cmake C$:/Qt6/6.7.2/mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginTargets-relwithdebinfo.cmake C$:/Qt6/6.7.2/mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginTargets.cmake C$:/Qt6/6.7.2/mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginAdditionalTargetInfo.cmake C$:/Qt6/6.7.2/mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginConfig.cmake C$:/Qt6/6.7.2/mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets-relwithdebinfo.cmake C$:/Qt6/6.7.2/mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets.cmake C$:/Qt6/6.7.2/mingw_64/lib/cmake/Qt6Sql/Qt6SqlAdditionalTargetInfo.cmake C$:/Qt6/6.7.2/mingw_64/lib/cmake/Qt6Sql/Qt6SqlConfig.cmake C$:/Qt6/6.7.2/mingw_64/lib/cmake/Qt6Sql/Qt6SqlConfigVersion.cmake C$:/Qt6/6.7.2/mingw_64/lib/cmake/Qt6Sql/Qt6SqlConfigVersionImpl.cmake C$:/Qt6/6.7.2/mingw_64/lib/cmake/Qt6Sql/Qt6SqlDependencies.cmake C$:/Qt6/6.7.2/mingw_64/lib/cmake/Qt6Sql/Qt6SqlPlugins.cmake C$:/Qt6/6.7.2/mingw_64/lib/cmake/Qt6Sql/Qt6SqlTargets-relwithdebinfo.cmake C$:/Qt6/6.7.2/mingw_64/lib/cmake/Qt6Sql/Qt6SqlTargets.cmake C$:/Qt6/6.7.2/mingw_64/lib/cmake/Qt6Sql/Qt6SqlVersionlessTargets.cmake C$:/Qt6/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:/Qt6/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake C$:/Qt6/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake C$:/Qt6/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake C$:/Qt6/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake C$:/Qt6/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake C$:/Qt6/6.7.2/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Qt6/6.7.2/mingw_64/lib/cmake/Qt6/Qt6Config.cmake C$:/Qt6/6.7.2/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/Qt6/6.7.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Qt6/6.7.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/Qt6/6.7.2/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Qt6/6.7.2/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/Qt6/6.7.2/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake C$:/Qt6/6.7.2/mingw_64/lib/cmake/Qt6/QtFeature.cmake C$:/Qt6/6.7.2/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/Qt6/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake C$:/Qt6/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/Qt6/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/Qt6/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/Qt6/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake C$:/Qt6/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/Qt6/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/Qt6/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/Qt6/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/Qt6/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake C$:/Qt6/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake C$:/Qt6/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/Qt6/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Qt6/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Qt6/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt6/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake C$:/Qt6/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Qt6/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Qt6/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Qt6/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Qt6/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt6/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt6/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake C$:/Qt6/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake C$:/Qt6/Tools/CMake_64/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake C$:/Qt6/Tools/CMake_64/share/cmake-3.29/Modules/CheckLibraryExists.cmake C$:/Qt6/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt6/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Qt6/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Qt6/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake C$:/Qt6/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageMessage.cmake C$:/Qt6/Tools/CMake_64/share/cmake-3.29/Modules/FindThreads.cmake C$:/Qt6/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake C$:/Qt6/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake C$:/Qt6/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Qt6/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake C$:/Qt6/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt6/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt6/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Qt6/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Qt6/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Qt6/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Qt6/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake C$:/Qt6$ Projects/ExamPrep/CMakeLists.txt C$:/Qt6/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Qt6/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Qt6/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Qt6/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/Qt6/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Qt6/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Qt6/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Qt6/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Qt6/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Qt6/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Qt6/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Qt6/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Qt6/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/Qt6/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Qt6/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Qt6/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Qt6/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Qt6/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake C$:/Qt6/6.7.2/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake C$:/Qt6/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake C$:/Qt6/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/Qt6/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/Qt6/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/Qt6/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/Qt6/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/Qt6/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/Qt6/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake C$:/Qt6/6.7.2/mingw_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginAdditionalTargetInfo.cmake C$:/Qt6/6.7.2/mingw_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginConfig.cmake C$:/Qt6/6.7.2/mingw_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginTargets-relwithdebinfo.cmake C$:/Qt6/6.7.2/mingw_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginTargets.cmake C$:/Qt6/6.7.2/mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginAdditionalTargetInfo.cmake C$:/Qt6/6.7.2/mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginConfig.cmake C$:/Qt6/6.7.2/mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginTargets-relwithdebinfo.cmake C$:/Qt6/6.7.2/mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginTargets.cmake C$:/Qt6/6.7.2/mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginAdditionalTargetInfo.cmake C$:/Qt6/6.7.2/mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginConfig.cmake C$:/Qt6/6.7.2/mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginTargets-relwithdebinfo.cmake C$:/Qt6/6.7.2/mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginTargets.cmake C$:/Qt6/6.7.2/mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginAdditionalTargetInfo.cmake C$:/Qt6/6.7.2/mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginConfig.cmake C$:/Qt6/6.7.2/mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets-relwithdebinfo.cmake C$:/Qt6/6.7.2/mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets.cmake C$:/Qt6/6.7.2/mingw_64/lib/cmake/Qt6Sql/Qt6SqlAdditionalTargetInfo.cmake C$:/Qt6/6.7.2/mingw_64/lib/cmake/Qt6Sql/Qt6SqlConfig.cmake C$:/Qt6/6.7.2/mingw_64/lib/cmake/Qt6Sql/Qt6SqlConfigVersion.cmake C$:/Qt6/6.7.2/mingw_64/lib/cmake/Qt6Sql/Qt6SqlConfigVersionImpl.cmake C$:/Qt6/6.7.2/mingw_64/lib/cmake/Qt6Sql/Qt6SqlDependencies.cmake C$:/Qt6/6.7.2/mingw_64/lib/cmake/Qt6Sql/Qt6SqlPlugins.cmake C$:/Qt6/6.7.2/mingw_64/lib/cmake/Qt6Sql/Qt6SqlTargets-relwithdebinfo.cmake C$:/Qt6/6.7.2/mingw_64/lib/cmake/Qt6Sql/Qt6SqlTargets.cmake C$:/Qt6/6.7.2/mingw_64/lib/cmake/Qt6Sql/Qt6SqlVersionlessTargets.cmake C$:/Qt6/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:/Qt6/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake C$:/Qt6/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake C$:/Qt6/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake C$:/Qt6/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake C$:/Qt6/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake C$:/Qt6/6.7.2/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Qt6/6.7.2/mingw_64/lib/cmake/Qt6/Qt6Config.cmake C$:/Qt6/6.7.2/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/Qt6/6.7.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Qt6/6.7.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/Qt6/6.7.2/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Qt6/6.7.2/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/Qt6/6.7.2/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake C$:/Qt6/6.7.2/mingw_64/lib/cmake/Qt6/QtFeature.cmake C$:/Qt6/6.7.2/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/Qt6/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake C$:/Qt6/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/Qt6/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/Qt6/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/Qt6/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake C$:/Qt6/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/Qt6/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/Qt6/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/Qt6/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/Qt6/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake C$:/Qt6/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake C$:/Qt6/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/Qt6/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Qt6/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Qt6/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt6/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake C$:/Qt6/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Qt6/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Qt6/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Qt6/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Qt6/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt6/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt6/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake C$:/Qt6/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake C$:/Qt6/Tools/CMake_64/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake C$:/Qt6/Tools/CMake_64/share/cmake-3.29/Modules/CheckLibraryExists.cmake C$:/Qt6/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt6/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Qt6/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Qt6/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake C$:/Qt6/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageMessage.cmake C$:/Qt6/Tools/CMake_64/share/cmake-3.29/Modules/FindThreads.cmake C$:/Qt6/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake C$:/Qt6/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake C$:/Qt6/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Qt6/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake C$:/Qt6/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt6/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt6/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Qt6/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Qt6/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Qt6/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Qt6/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
